<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vmeClass</class>
 <widget class="QMainWindow" name="vmeClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>909</width>
    <height>613</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>909</width>
    <height>613</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>volume medical engine</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="m_mainSurface" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>-350</x>
      <y>-10</y>
      <width>1291</width>
      <height>771</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <widget class="CImagePlane" name="m_imagesPlane">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>10</y>
       <width>560</width>
       <height>560</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="tabShape">
      <enum>QTabWidget::Rounded</enum>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
     <property name="movable">
      <bool>true</bool>
     </property>
     <widget class="CFlatPlane" name="m_2dTab">
      <attribute name="title">
       <string>2D stack</string>
      </attribute>
     </widget>
     <widget class="CVolumePlane" name="m_3dTab">
      <attribute name="title">
       <string>3D model</string>
      </attribute>
      <zorder>frame</zorder>
     </widget>
    </widget>
   </widget>
   <zorder>m_mainSurface</zorder>
   <zorder>m_imagesPlane</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="m_statusBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QDockWidget" name="m_visPanel">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>320</width>
     <height>56</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>350</width>
     <height>524287</height>
    </size>
   </property>
   <property name="palette">
    <palette>
     <active>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>199</red>
         <green>199</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
     </active>
     <inactive>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>255</red>
         <green>255</green>
         <blue>255</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>199</red>
         <green>199</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
     </inactive>
     <disabled>
      <colorrole role="Base">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>199</red>
         <green>199</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
      <colorrole role="Window">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>199</red>
         <green>199</green>
         <blue>199</blue>
        </color>
       </brush>
      </colorrole>
     </disabled>
    </palette>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Visual panel</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <widget class="QGraphicsView" name="m_visTF">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>300</width>
       <height>200</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QPushButton" name="m_vis3D">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>430</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>3D</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_visLoadButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>490</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_visSaveButton">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>490</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_visDefaultButton">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>490</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Default</string>
     </property>
    </widget>
    <widget class="QPushButton" name="m_visUpdateButton">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>490</y>
       <width>51</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>Update</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>460</y>
       <width>211</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="m_menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>909</width>
     <height>21</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QMenu" name="menuFIle">
    <property name="title">
     <string>FIle</string>
    </property>
    <widget class="QMenu" name="menuTest">
     <property name="title">
      <string>test</string>
     </property>
     <addaction name="actionMy"/>
     <addaction name="actionKid_s_head"/>
    </widget>
    <addaction name="m_tbarOpeStudyButton"/>
    <addaction name="m_tbarOpenImageButton"/>
    <addaction name="menuTest"/>
    <addaction name="actionSave_settings"/>
    <addaction name="actionLoad_settings"/>
    <addaction name="m_tbarExitButton"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu3D">
    <property name="title">
     <string>3D</string>
    </property>
   </widget>
   <addaction name="menuFIle"/>
   <addaction name="menuEdit"/>
   <addaction name="menu3D"/>
  </widget>
  <action name="m_tbarOpenImageButton">
   <property name="text">
    <string>Open Image</string>
   </property>
  </action>
  <action name="actionMy">
   <property name="text">
    <string>my</string>
   </property>
  </action>
  <action name="actionKid_s_head">
   <property name="text">
    <string>kid's head</string>
   </property>
  </action>
  <action name="actionSave_settings">
   <property name="text">
    <string>Save settings</string>
   </property>
  </action>
  <action name="actionLoad_settings">
   <property name="text">
    <string>Load settings</string>
   </property>
  </action>
  <action name="m_tbarExitButton">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="m_tbarOpeStudyButton">
   <property name="text">
    <string>Open study</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>CImagePlane</class>
   <extends>QTabWidget</extends>
   <header location="global">ImagePlane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CFlatPlane</class>
   <extends>QWidget</extends>
   <header>FlatPlane.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CVolumePlane</class>
   <extends>QWidget</extends>
   <header>VolumePlane.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="vme.qrc"/>
 </resources>
 <connections/>
</ui>
